[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [50.694 seconds]

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Incomplete block "wgzb". If you meant to write the @ character, you should use the "&#64;" HTML entity instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/footer/footer.component.html:9:35:
[37m      9 │                 <p>Contato: contato[32m@wgzb[37m.com.br</p>
        ╵                                    [32m~~~~~[0m

  Error occurs in the template of component FooterComponent.

    src/app/components/footer/footer.component.ts:6:15:
[37m      6 │   templateUrl: [32m'./footer.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
